<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="antieshkerechel">
    <method name="doButtonAltClickLeft">
      <loadForm form="eshkereover" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  <method name="doButtonClickLeft">
      <loadForm form="krut" form-type="form" savePosition="" savePosition-type="" saveSize="" saveSize-type=""/>
    </method>
  </class>
</root>
