<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<root>
  <class name="eshkere">
    
  
  <method name="doButtonClickLeft">
      <loadForm form="medniy" form-type="form" savePosition="1" savePosition-type="" saveSize="1" saveSize-type=""/>
    </method>
  <method name="doButtonAltClickLeft">
      <stopMedia id="general" id-type="string"/>
    </method>
  </class>
</root>
